{
  "name": "nisper",
  "version": "0.2.11",
  "description": "A RPC lib based on websocket protocol and nisp language",
  "main": "lib/index.js",
  "scripts": {
    "test": "no test",
    "prepublish": "no lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nisp": "0.6.0",
    "ws": "1.1.0",
    "yaku": "0.15.7"
  },
  "files": [
    "lib"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "indent": [
        2,
        4
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-trailing-spaces": 2,
      "space-before-function-paren": [
        2,
        "always"
      ],
      "no-unused-vars": 0,
      "eqeqeq": [
        2,
        "allow-null"
      ]
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "devDependencies": {
    "eslint": "2.8.0",
    "junit": "1.4.1",
    "msgpack-js": "0.3.0",
    "nokit": "0.20.10"
  }
}
